# blockchain-application

./: Final Report Block Chain.docx  README.md
backend/: manifest.yml  pom.xml
backend/src/main/kotlin/com/springboot/blockchain/: Application.kt
backend/src/main/kotlin/com/springboot/blockchain/config/: SendGridConfig.kt  Swagger2Config.kt  WebSecurity.kt
backend/src/main/kotlin/com/springboot/blockchain/constants/: SecurityConstants.java
backend/src/main/kotlin/com/springboot/blockchain/controller/: AdvertisementsController.kt  HomeController.kt  LoginController.kt  RegistrationController.kt
backend/src/main/kotlin/com/springboot/blockchain/dao/: AdvertisementRepository.kt  BlockRepository.kt  JwtTokenRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/springboot/blockchain/dao/morphia/: BlockMorphiaRepository.kt
backend/src/main/kotlin/com/springboot/blockchain/domain/: Advertisement.kt  AppUser.kt  Block.kt  JwtToken.kt  Registration.kt
backend/src/main/kotlin/com/springboot/blockchain/dto/: EmailDTO.kt  LoginRequestDTO.kt  LoginSuccessDTO.kt  MongoDetails.java  PasswordChangeRequestDTO.kt  SignUpRequestDTO.kt
backend/src/main/kotlin/com/springboot/blockchain/exceptions/: InvalidBlockChainException.kt  InvalidRegistrationDataException.kt  SecurityException.kt  UserAlreadyExistsException.kt
backend/src/main/kotlin/com/springboot/blockchain/filter/: JWTAuthenticationFilter.kt
backend/src/main/kotlin/com/springboot/blockchain/handlers/: RestResponseEntityExceptionHandler.kt
backend/src/main/kotlin/com/springboot/blockchain/service/: AdvertisementsService.kt  EmailService.kt  RegistrationService.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/springboot/blockchain/util/: JwtTokenUtil.kt  Utils.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/springboot/blockchain/: ApplicationTests.kt
frontend/: README.md  Staticfile  angular.json  manifest.yml  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/components/add-advertisement/: add.advertisements.component.css  add.advertisements.component.html  add.advertisements.component.spec.ts  add.advertisements.component.ts
frontend/src/app/components/add-user/: add.user.component.css  add.user.component.html  add.user.component.spec.ts  add.user.component.ts
frontend/src/app/components/advertisements/: advertisements.component.css  advertisements.component.html  advertisements.component.ts
frontend/src/app/components/blockchain/: blockchain.component.css  blockchain.component.html  blockchain.component.ts
frontend/src/app/components/common/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/components/dto/: Advertisement.ts  Block.ts  Registration.ts  Signup.ts  User.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
frontend/src/app/components/registration/: registration.component.html  registration.component.ts
frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
frontend/src/app/services/: advertisements.service.ts  alert-service.service.ts  authentication.service.ts  blockchain.service.ts  signup.service.ts
frontend/src/app/services/guards/: auth-guard.service.ts
frontend/src/app/store/reducers/: loginReducer.ts  reducers.ts
frontend/src/environments/: environment.prod.ts
