spring.data.mongodb.uri=mongodb+srv://admin:tiger@cluster0-opfg0.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://athota1:Lakehead123@blockchain.provendb.io/blockchain?ssl=true

mongodb://athota1@35.235.112.27/blockchain --ssl --sslAllowInvalidCertificates

spring.data.mongodb.database=blockchain

server.port=5000
#server.servlet.context-path=/app
spring.application.name=Blockchain spring boot rest application

#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
spring.sendgrid.api-key=

