spring.data.mongodb.uri=mongodb+srv://admin:tiger@cluster0-opfg0.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://athota1:Lakehead123@blockchain.provendb.io/blockchain?ssl=true

mongodb://athota1@35.235.112.27/blockchain --ssl --sslAllowInvalidCertificates

spring.data.mongodb.database=blockchain

server.port=5000
#server.servlet.context-path=/app
spring.application.name=Blockchain spring boot rest application

# Remove the hash's from below to get actual key
#SG
#.G6jg1UxhRE
#-qNCUl
#4gLY1A.
#bDMtbt
#8xWwo
#-i7xI5bx
#lVuCxyW
#9WVE
#-e0TYwwR
#ft9oQ
spring.sendgrid.api-key=

